{
  "repository": {
    "type": "git",
    "url": "https://github.com/alextruesdale/personal-site"
  },
  "license": "1.0.0",
  "private": true,
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.26.3",
    "browserify": "^14.5.0",
    "eslint": "^4.19.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-sass": "^3.2.1",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.5",
    "include-media": "^1.4.9",
    "is-in-viewport": "^3.0.4",
    "jquery": "^3.4.0",
    "jquery-ui-dist": "^1.12.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^1.1.2"
  },
  "dependencies": {
    "npm-check-updates": "^3.0.12"
  }
}
